# Сумма чисел от K до N, вводимы с клавиатуры


k = int(input('Введите первое число'))
n = int(input('Введите второе число'))

s = 0   # создание и инициализация суммы
for number in range(k,n+1): #n+1, так как само число n тоже должно обрабатываться0
    s += number
    print("{0} - {1}".format(number,s))

print(f'итоговая сумма {s}')